('C:\\Users\\vsamm\\Documents\\GitHub\\SkinFriction-HeadLoss\\eseguibile\\build\\SkinFriction_Loss_2\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\token.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tarfile.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\http\\client.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\hmac.py', 'PYMODULE'),
  ('test',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\shutil.py',
   'PYMODULE'),
  ('os', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\vsamm\\anaconda3\\envs\\exe\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')])
